# mids-hero-web

./: .claudeignore  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CLAUDE.md.old  Dockerfile  README.md  ROADMAP.md  TEST_WORKFLOWS.md  alembic.ini  claude_md_from_274.md  docker-compose.yml  github_actions_summary.md  justfile  justfile.backup  pr274_analysis.md  pr274_diff.txt  pr274_validation.md  progress.json  requirements-context.txt  test-doc-synthesis.py
.claude/: BACKEND_CLARIFICATION.md  CLEANUP_LOG.md  EPIC_2.5.3_UPDATES.md  README.md  context-map.json  development-workflow.md  doc-synthesis-config.yml  mcp_bridge.sh  progress.json  quick-commands-test.md  quick-commands.md  scratchpad.md  settings-hooks.json  settings-old.json  settings.json  settings.local.json  setup.sh  test-file.txt  thresholds.json
.claude/agents/: BACKEND_SPECIALIST.md  CALCULATION_SPECIALIST.md  DATABASE_SPECIALIST.md  DEVOPS_SPECIALIST.md  DOCUMENTATION_SPECIALIST.md  FRONTEND_SPECIALIST.md  IMPORT_SPECIALIST.md  TESTING_SPECIALIST.md  backend-specialist.md  code-reviewer.md  database-agent.md  database-specialist.json  (+9 more)
.claudecheckpoints/: mcp_registered.txt
.github/: README.md
DataExporter/: DataExporter.csproj  DirectDataLoader.cs  JsonArchiveExtractor.cs  MacMidsExplorer.cs  MhdExporter.cs  MhdParser.cs  MhdToJsonConverter.cs  MidsRebornExporter.cs  MidsRebornWrapper.cs  Program.cs  README.md  SimpleMhdExporter.cs  SimpleMhdParser.cs  TextToJsonParser.cs  build-commands.txt  diagnose-commands.txt  manual-build-steps.txt  quick-build-commands.txt  test_issue_154.py
DataExporter.Tests/: DataExporter.Tests.csproj  DatabaseLoadingTests.cs  IntegrationTests.cs  JsonExportTests.cs  MidsRebornExporterTests.cs  PerformanceBenchmarks.cs  TestHelpers.cs
DataExporter.Tests/TestFixtures/: README.md
DataExporter/docs/: json-export.md  loading-sequence.md
alembic/: env.py
api/: README.md  main.py  requirements.txt
archive/: CLEANUP_LOG.md  ROADMAP.md
backend/: .env.example  MIGRATION_INSTRUCTIONS.md  README.md  calculation_analysis_report.md  main.py  manual_migration.py  package-lock.json  package.json  pyproject.toml
docs/: AGENTIC_DEVELOPMENT_WORKFLOW.md  CLAUDE-INFRASTRUCTURE-MODERNIZATION-SUMMARY.md  CLAUDE-INFRASTRUCTURE-REVIEW.md  CODEBASE_STRUCTURE.md  DOCUMENTATION-AUDIT-2025-11-13.md  DOCUMENTATION-STANDARDS.md  PROJECT_EVOLUTION.md  PROJECT_STATUS.md  calculation_contract.md  claude-implementation-plan.md  data-import-implementation-plan.md  data-import-summary.md  dataexporter-current-state.md  epic-3-remaining-work.md  epic3-task-summary.md  mhd-data-import-solution.md  mhd-data-import-status.md  mhd-data-loss-assessment.md  midsreborn-3.7.14-rebuild-instructions.md  midsreborn-integration-summary.md  midsreborn-parser-requirements.md  midsreborn-version-mismatch-solution.md  python-parser-feasibility-analysis.md  python-parser-final-assessment.md  python-parser-implementation-plan.md  session-082525.md  windows-11-guide-updates.md  windows-11-production-export-guide.md  windows-dependency-limitation.md  windows-vm-data-export-guide-summary.md
filtered_data/: archetypes_manifest.json  boost_sets_manifest.json  manifest.json  metadata_manifest.json  powers_manifest.json
frontend/: Dockerfile.dev  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
legacy-backend/: alembic.ini  pyproject.toml
scripts/: analyze_mhd_data_loss.py  cache_clear.py  cache_stats.py  check-documentation-timestamps.sh  check-forbidden-commands.sh  compare_mhd_comprehensive.py  compare_psychokinetic_barrier.py  create_github_issues.py  create_issues.sh  db_optimize.py  db_stats.py  dev.py  extract_mhd_text.py  filter_archetypes.py  filter_boost_sets.py  filter_metadata.py  filter_powers.py  find_psionic_changes.py  import_json_data.py  map_archetype_categories.py  setup-database.sh  setup-github-secret.sh  update_claude_docs.py  validate_filtered_data.py  verify_mhd_cleanup.sh
(+7282 files in other folders)
