<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="Exists('..\external\MidsReborn\MidsReborn\MidsReborn.csproj')">net9.0-windows10.0.19041</TargetFramework>
    <TargetFramework Condition="!Exists('..\external\MidsReborn\MidsReborn\MidsReborn.csproj')">net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="Exists('..\external\MidsReborn\MidsReborn\MidsReborn.csproj')">MIDSREBORN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataExporter\DataExporter.csproj" />
  </ItemGroup>

</Project>