<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable MidsReborn integration when DLL exists -->
    <DefineConstants Condition="Exists('/Applications/Mids/MidsReborn.dll')">MIDSREBORN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Reference MidsReborn DLLs from Mac installation -->
  <ItemGroup Condition="Exists('/Applications/Mids/MidsReborn.dll')">
    <Reference Include="MidsReborn">
      <HintPath>/Applications/Mids/MidsReborn.dll</HintPath>
    </Reference>
    <Reference Include="MRBResourceLib">
      <HintPath>/Applications/Mids/MRBResourceLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
