<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Uncomment the following line when MidsReborn reference is enabled -->
    <!-- <DefineConstants>MIDSREBORN</DefineConstants> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- MidsReborn reference - uncomment to enable full MHD parsing (Windows only) -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\external\MidsReborn\MidsReborn\MidsReborn.csproj" />
  </ItemGroup>
  -->

</Project>
