<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="Exists('..\external\MidsReborn\MidsReborn\MidsReborn.csproj')">net8.0-windows10.0.19041</TargetFramework>
    <TargetFramework Condition="!Exists('..\external\MidsReborn\MidsReborn\MidsReborn.csproj')">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable MidsReborn integration (only when MidsReborn is available) -->
    <DefineConstants Condition="Exists('..\external\MidsReborn\MidsReborn\MidsReborn.csproj')">MIDSREBORN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- MidsReborn reference for MHD parsing (conditional) -->
  <ItemGroup Condition="Exists('..\external\MidsReborn\MidsReborn\MidsReborn.csproj')">
    <ProjectReference Include="..\external\MidsReborn\MidsReborn\MidsReborn.csproj" />
  </ItemGroup>

</Project>
